<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Simple-color-view by IgorSousaFront</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/form-color.js"></script>
  </head>
  <body>
    <div class="content">
      <header>
        <h1>simple color view</h1>
      </header>
      <div class="box-color"></div>
      <form>
        <input class="getColor" type="text" placeholder="#ffffff">
        <label for="result">RGB()</label>
        <input class="setColor" name="result" type="text" placeholder="rgb(255,255,255)">
      </form>
    </div>
  </body>
</html>
